<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayan Fitness Hub</title>

    <link rel="stylesheet" href="style.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Long+Cang&family=Salsa&display=swap"
        rel="stylesheet">


    <style>
        /*1*/
        /* CSS RESET */

        body {

            color: white;
            margin: 0px;
            padding: 0px;
            background: url('images/man.jpg');
        }

        /*3*/
        .left {
            display: inline-block;


            position: absolute;
            left: 34px;
            top: 18px;
            text-align: center;
            font-size: 16px;
        }

        .mid {

            display: block;
            width: 38%;
            margin: 20px auto;
            /*moves mid to center*/

        }

        .right {
            display: inline-block;

            /*transfers block to in line right*/
            position: absolute;
            /*changes position respect to parent (header here)*/
            right: 34px;
            top: 34px;
            /*right div reaches top wrt to header*/

        }

        /*5*/
        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            /*removed  blue links*/
            text-decoration: none;
            /*remove underline of link*/
            padding: 24px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(177, 121, 177);
        }

        /*7*/
        .left img {
            width: 59px;
            filter: invert(100%);
            /*converts black img to white and vice versa*/
            padding: 1px 29px;

        }
        .left:hover{
            color: rgb(177, 121, 177); 

        }

        /*9*/
        .b {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 2px 8px;
            border: 2px solid grey;
            border-radius: 8px;
            font-family: "Salsa", cursive;
            font-size: 18px;
            cursor: pointer;
            /*hand figure on button*/

        }

        .b a {

            color: white;
            text-decoration: none;
        }

        .b a:hover {
            color: rgb(177, 121, 177);
            text-decoration: wavy;
        }

        /*11*/
        .container {
            border: 6px solid #0e0808;
            margin: 200px 85px;
            padding: 80px 16px;
            display: block;
            width: 671px;
            border-radius: 64px;
            font-size: 20px;
            cursor: pointer;
        }

        /*12*/
        .form-group input {
            font-family: "Salsa", cursive;
            text-align: center;
            display: block;
            margin: 10px auto;
            padding: 14px 232px;
            border: 2966px #997;
            width: 160px;
            font-size: 18px;
            border-radius: 15px;
        }

        .container h1 {
            text-align: center;
            font-family: "Salsa", cursive;
            font-size: 36px;
            color: #d2afff;

        }

        .container button {
            font-family: "Salsa", cursive;
            font-size: 19px;
            width: 41%;
            padding: 8px;
            display: block;
            margin: 15px auto;
            border-radius: 12px;
        }

        .container button:hover {
            color: rgb(177, 121, 177);
            text-decoration: wavy;
        }
    </style>



</head>


<body>

    <!--2-->
    <header class="header">

        <!--left for logo, mid for nav, and right for call to actions-->

        <div class="left">

            <!--6 logo-->
            <img src="images/logo3.png" alt="">
            <div>Shayan's Fitness Club</div>


        </div>


        <div class="mid">

            <!--nav bar 4-->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <div class="right">

            <!--8-->
            <button class="b"> <a href="#"> Call us </a> </button>
            <button class="b"> <a href="#"> Email us </a> </button>

        </div>

    </header>

    <!--10container-->
    <div class="container">
        <h1>Join the Best Gym of the area instantly!</h1>

        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>


            <button class="b">Submit Now</button>
        </form>

    </div>

</body>

</html>